<!DOCTYPE html>
<html>
  <head>
 <meta http-equiv="Feature-Policy" content="'self' https://script.google.com/macros/s/AKfycbwj_qNvWO820K_4fRx2NPXbhlOJHnWC_0Wv5K2Vz3htd1ISYI5qJEBwm1m8x5ELw_Q/exec">
    
    <title>Holeb</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="author" content="John Christ Bouma"> 


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <style>
body {margin:0;}

#navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}


</style>
    
   <script >

// $('iframe').load(function()  {  $('#frame1').height($('#frame1').get(0).contentWindow.document.body.offsetHeight + 'px'); 
 //  })

</script>
    
   
  </head>


   <body onload="myFunction()">
   
   
    
  


    
    
    
    
    <style>
    
    #attdriver  {
  border: 3px solid #f3f3f3;
  border-radius: 50%;
  border-top: 3px solid #3498db;
  width: 50px;
  height: 50px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

    
    </style>
    
     <script>
      
       
    function myFunction() {      
   setTimeout(showPage, 5000);  
   setTimeout(enableAutoplay, 1000);
}

       
function showPage() {
  document.getElementById("wait").style.display = "none";
  
  
}

     
    </script> 

<div class="pos-f-t" id="navbar" >
  <div class="collapse" id="navbarToggleExternalContent">
    <div class="bg-dark p-4">
      <h4 class="text-white">Holeb</h4>
      <span class="text-muted">Profile</span>
    </div>
  </div>
  <nav class="navbar navbar-dark bg-primary">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </nav>
</div>

<center>

  
 <div  id="wait" style=" display:inline-block; padding-top:3px; overflow: hidden; position: fixed; " > 
      <img src="https://archive.org/download/holeb/holeb.jpg" style="float:right;" id="attdriver" >
      
    </div>
</center>
     

<iframe id="iframe1" src="https://script.google.com/macros/s/AKfycbwj_qNvWO820K_4fRx2NPXbhlOJHnWC_0Wv5K2Vz3htd1ISYI5qJEBwm1m8x5ELw_Q/exec" allowtransparency="true" onload="this.style.height=(this.contentDocument.body.scrollHeight+45) +'px';" scrolling="no" style="width:100%;min-height:1000px;border:none;overflow-y:hidden;overflow-x:hidden;"  ></iframe> 
 
    
     
    </div>
 </body>
</html>
